{
  "name": "samsung/lab1",
  "description": "lab4",
  "type": "project",
  "license": "none",
  "minimum-stability": "dev",
  "require": {
    "google/apiclient": "2.15.0",
    "ext-curl": "*",
    "curl/curl": "^1.1"
  }
}
